{
  "compilerOptions": {
    "baseUrl": ".",
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "target": "esnext",
    "skipLibCheck": true,
    "strict": true,
    "incremental": false,
    "declaration": true
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
